<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
</head>
<body>

    <script>
    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 200 }
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    /*
    Coordenades
      - Esquerra (x): 0-315
      - Dreta (x): 475-800

      - Equilibri (y): 380
      - Dalt (y): 340
      - Baix (y): 420
    */

    var platforms;
    var scoreText;
    var balance;
    var star;
    var collider;
    var bRight;
    var bLeft;

    var game = new Phaser.Game(config);

    function preload (){
        this.load.image('sky', 'assets/sky.png');
        this.load.image('star', 'assets/star.png');
        this.load.image('balanceRight', 'assets/balance_right.png');
        this.load.image('balanceLeft', 'assets/balance_left.png');
        this.load.image('balanceRightUp', 'assets/balance_right_up.png');
        this.load.image('balanceLeftUp', 'assets/balance_left_up.png');
        this.load.image('balanceRightDown', 'assets/balance_right_down.png');
        this.load.image('balanceLeftDown', 'assets/balance_left_down.png');
    }

    function create (){
        //  A simple background for our game
        this.add.image(400, 300, 'sky');

        //  The platforms group contains the ground and the 2 ledges we can jump on
        platforms = this.physics.add.group();
        platforms.enableBody = true;
        platforms.physicsBodyType = Phaser.Physics.ARCADE;
        bRight = platforms.create(595, 500, 'balanceRight');
        bLeft = platforms.create(205, 500, 'balanceLeft');
        bRight.body.collideWorldBounds = true;
        bLeft.body.collideWorldBounds = true;


        star = this.physics.add.image(200, 200, "star");
        star.setInteractive();
        this.input.on('pointerdown', startDrag, this)

        collider = this.physics.add.collider(star, platforms);

        //  The score
        scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });

        this.input.keyboard.on('keydown_A', keyA, this);
        this.input.keyboard.on('keydown_S', keyS, this);
        this.input.keyboard.on('keydown_D', keyD, this);
    }

    function update (){
      if(star.y > 700){
        star.setY(200);
      }
    }

    function startDrag(pointer, targets) {
      this.input.off('pointerdown', startDrag, this);
      this.dragObj = targets[0];
      this.input.on('pointermove', doDrag, this);
      this.input.on('pointerup', stopDrag, this);
    }

    function doDrag(pointer) {
      this.dragObj.x = pointer.x;
      this.dragObj.y = pointer.y;
      console.log(pointer.x + " " + pointer.y)
    }

    function stopDrag() {
      this.input.on('pointerdown', startDrag, this);
      this.input.off('pointermove', doDrag, this);
      this.input.off('pointerup', stopDrag, this);
    }

    function keyA(){
      bRight.setTexture("balanceRightDown");
      bRight.setY(518);

      bLeft.setTexture("balanceLeftUp");
      bLeft.setY(481);
    }

    function keyS(){
      bRight.setTexture("balanceRight");
      bRight.setY(500);

      bLeft.setTexture("balanceLeft");
      bLeft.setY(500);
    }

    function keyD() {
      bRight.setTexture("balanceRightUp");
      bRight.setY(481);

      bLeft.setTexture("balanceLeftDown");
      bLeft.setY(518);
    }
    </script>

    </body>
    </html>
